7696	map	pg-tom_sawyer4
7696	map	pg-huckleberry_finn9
7696	map	pg-being_ernest6
7696	map	pg-metamorphosis8
7696	map	pg-frankenstein4
7696	map	pg-being_ernest4
7696	map	pg-huckleberry_finn2
7696	map	pg-frankenstein6
7696	map	pg-frankenstein0
7696	map	pg-sherlock_holmes9
7696	map	pg-grimm0
7696	map	pg-grimm4
7696	map	pg-frankenstein3
7696	map	pg-dorian_gray7
7696	map	pg-huckleberry_finn5
7696	map	pg-grimm2
7696	map	pg-metamorphosis7
7696	map	pg-dorian_gray8
7696	map	pg-being_ernest0
7696	map	pg-grimm3
7696	map	pg-sherlock_holmes6
7696	map	pg-dorian_gray5
7696	map	pg-dorian_gray0
7696	map	pg-tom_sawyer3
7696	map	pg-dorian_gray6
7696	map	pg-dorian_gray9
7696	map	pg-grimm5
7696	map	pg-sherlock_holmes0
7696	map	pg-being_ernest5
7696	map	pg-huckleberry_finn3
7696	map	pg-metamorphosis6
7696	map	pg-dorian_gray3
7696	map	pg-frankenstein5
7696	map	pg-metamorphosis5
7696	map	pg-frankenstein9
7696	map	pg-huckleberry_finn8
7696	map	pg-sherlock_holmes4
7696	map	pg-being_ernest3
7696	map	pg-grimm1
7696	map	pg-frankenstein2
7696	map	pg-dorian_gray4
7696	map	pg-grimm9
7696	map	pg-sherlock_holmes1
7696	map	pg-dorian_gray1
7696	map	pg-frankenstein1
7696	map	pg-tom_sawyer2
7696	map	pg-metamorphosis4
7696	map	pg-being_ernest1
7696	map	pg-being_ernest8
7696	map	pg-sherlock_holmes7
7696	map	pg-tom_sawyer1
7696	map	pg-being_ernest9
7696	map	pg-dorian_gray2
7696	map	pg-frankenstein7
7696	map	pg-frankenstein8
7696	map	pg-sherlock_holmes2
7696	map	pg-sherlock_holmes8
7696	map	pg-sherlock_holmes5
7696	map	pg-metamorphosis1
7696	map	pg-being_ernest2
7696	map	pg-huckleberry_finn7
7696	map	pg-tom_sawyer9
7696	map	pg-grimm7
7696	map	pg-grimm8
7696	map	pg-metamorphosis2
7696	map	pg-metamorphosis9
7696	map	pg-being_ernest7
7696	map	pg-huckleberry_finn0
7696	map	pg-tom_sawyer6
7696	map	pg-metamorphosis0
7696	map	pg-grimm6
7696	map	pg-huckleberry_finn4
7696	map	pg-metamorphosis3
7696	map	pg-huckleberry_finn1
7696	map	pg-sherlock_holmes3
7696	map	pg-huckleberry_finn6
7696	map	pg-tom_sawyer0
7696	map	pg-tom_sawyer5
7696	map	pg-tom_sawyer7
7696	map	pg-tom_sawyer8
7696	reduce	pg-grimm3
7696	reduce	pg-metamorphosis6
7696	reduce	pg-being_ernest7
7696	reduce	pg-sherlock_holmes6
7696	reduce	pg-tom_sawyer3
7696	reduce	pg-tom_sawyer0
7696	reduce	pg-being_ernest9
7696	reduce	pg-sherlock_holmes1
7696	reduce	pg-dorian_gray8
7696	reduce	pg-grimm1
7696	reduce	pg-being_ernest0
7696	reduce	pg-being_ernest5
7696	reduce	pg-metamorphosis3
7696	reduce	pg-being_ernest4
7696	reduce	pg-metamorphosis8
7696	reduce	pg-sherlock_holmes0
7696	reduce	pg-being_ernest6
7696	reduce	pg-dorian_gray4
7696	reduce	pg-being_ernest1
7696	reduce	pg-metamorphosis7
7696	reduce	pg-sherlock_holmes2
7696	reduce	pg-dorian_gray6
7696	reduce	pg-huckleberry_finn6
7696	reduce	pg-grimm7
7696	reduce	pg-frankenstein8
7696	reduce	pg-frankenstein6
7696	reduce	pg-being_ernest2
7696	reduce	pg-frankenstein0
7696	reduce	pg-grimm0
7696	reduce	pg-grimm5
7696	reduce	pg-frankenstein9
7696	reduce	pg-huckleberry_finn1
7696	reduce	pg-frankenstein1
7696	reduce	pg-sherlock_holmes8
7696	reduce	pg-grimm4
7696	reduce	pg-dorian_gray5
7696	reduce	pg-sherlock_holmes4
7696	reduce	pg-tom_sawyer2
7696	reduce	pg-being_ernest3
7696	reduce	pg-metamorphosis1
7696	reduce	pg-tom_sawyer1
7696	reduce	pg-huckleberry_finn4
7696	reduce	pg-metamorphosis2
7696	reduce	pg-metamorphosis9
7696	reduce	pg-grimm8
7696	reduce	pg-grimm9
7696	reduce	pg-grimm6
7696	reduce	pg-huckleberry_finn8
7696	reduce	pg-metamorphosis0
7696	reduce	pg-dorian_gray0
7696	reduce	pg-metamorphosis4
7696	reduce	pg-tom_sawyer4
7696	reduce	pg-huckleberry_finn2
7696	reduce	pg-dorian_gray9
7696	reduce	pg-metamorphosis5
7696	reduce	pg-frankenstein7
7696	reduce	pg-huckleberry_finn5
7696	reduce	pg-grimm2
7696	reduce	pg-tom_sawyer8
7696	reduce	pg-huckleberry_finn0
7696	reduce	pg-frankenstein4
7696	reduce	pg-sherlock_holmes9
7696	reduce	pg-tom_sawyer5
7696	reduce	pg-tom_sawyer9
7696	reduce	pg-huckleberry_finn7
7696	reduce	pg-frankenstein5
7696	reduce	pg-frankenstein3
7696	reduce	pg-huckleberry_finn3
7696	reduce	pg-tom_sawyer6
7696	reduce	pg-dorian_gray7
7696	reduce	pg-dorian_gray2
7696	reduce	pg-tom_sawyer7
7696	reduce	pg-frankenstein2
7696	reduce	pg-sherlock_holmes3
7696	reduce	pg-dorian_gray3
7696	reduce	pg-huckleberry_finn9
7696	reduce	pg-being_ernest8
7696	reduce	pg-dorian_gray1
7696	reduce	pg-sherlock_holmes5
7696	reduce	pg-sherlock_holmes7
4087	map	pg-frankenstein
4087	map	pg-metamorphosis
4087	map	pg-sherlock_holmes
4087	map	pg-grimm
4087	map	pg-huckleberry_finn
4087	map	pg-tom_sawyer
4087	map	pg-being_ernest
4087	map	pg-dorian_gray
4087	reduce	pg-dorian_gray
4087	reduce	pg-sherlock_holmes
4087	reduce	pg-grimm
4087	reduce	pg-frankenstein
4087	reduce	pg-being_ernest
4087	reduce	pg-metamorphosis
4087	reduce	pg-huckleberry_finn
4087	reduce	pg-tom_sawyer
